# spotify-player-api

./: .gitignore  Program.cs  README.md  appsettings.json  spotify-player-api.csproj  spotify-player-api.http  spotify-player-api.sln
Controllers/: SpotifyController..cs
Models/: Track.cs
Properties/: launchSettings.json
Repositories/: SpotifyRepository.cs
Services/: SpotifyAuthService.cs  SpotifyService.cs
